<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="edu.uta.mavpark.ReportFragment">

    <ProgressBar
        android:id="@+id/report_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/report_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="words"
                    android:hint="Report Type"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/report_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="sentences"
                    android:hint="Comments"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/report_parkinglot_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parking Lot ID"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/parking_lots_array"
                android:spinnerMode="dropdown"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/report_license_plate_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate Id"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
